{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "dev:tsx": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:admin": "npx ts-node src/scripts/seed-super-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^8.2.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.1",
    "inquirer": "^8.2.7",
    "mongoose": "^9.10.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
